ControlPlane__Endpoint=

MongoDB__User=
MongoDB__Password=

MongoDB__Host=
MongoDB__Port=
MongoDB__DatabaseName=

MongoDB__DirectConnection=
MongoDB__CAFile=
MongoDB__Tls=
MongoDB__AllowInsecureTls=

Seq__Endpoint
